[0.04689694 0.07335103 0.0274071  0.04934623 0.02973466 0.06933391
 0.03837081 0.03207508 0.04066193 0.06673977 0.05318009 0.04061789
 0.04672803 0.04172703 0.04864271 0.04365598 0.03133965 0.07219843
 0.05301235 0.04290421]
[0.03207337 0.02905409 0.0885611  0.04373485 0.0712481  0.07607075
 0.03208109 0.07252507 0.04843486 0.05255125 0.04560208 0.02965112
 0.03593953 0.04441237 0.03254086 0.05666501 0.04166359 0.02721825
 0.03162635 0.0471146 ]
[0.04014745 0.03273653 0.05489861 0.04285229 0.07057211 0.06808214
 0.04713646 0.0611113  0.03514704 0.06768897 0.05550115 0.04065756
 0.05171654 0.04881417 0.03384661 0.04158842 0.03671603 0.02878755
 0.03510565 0.05308216]
(0, '0.095*"world" + 0.086*"word" + 0.056*"life" + 0.035*"save" + 0.034*"cities" + 0.027*"departed" + 0.024*"vain" + 0.020*"lord" + 0.020*"eternal" + 0.020*"sun"')
(1, '0.048*"dwell" + 0.042*"wrath" + 0.033*"power" + 0.031*"jesus" + 0.030*"beasts" + 0.027*"poor" + 0.023*"rich" + 0.023*"taught" + 0.022*"people" + 0.021*"sheep"')
(2, '0.089*"king" + 0.057*"law" + 0.031*"mine" + 0.029*"house" + 0.027*"david" + 0.026*"servant" + 0.025*"cast" + 0.022*"feet" + 0.021*"bread" + 0.020*"brother"')
(3, '0.053*"mouth" + 0.039*"lord" + 0.029*"rejoice" + 0.026*"long" + 0.025*"strong" + 0.025*"wine" + 0.024*"answered" + 0.020*"rise" + 0.019*"cry" + 0.016*"depart"')
(4, '0.139*"son" + 0.129*"jesus" + 0.074*"israel" + 0.066*"spirit" + 0.052*"children" + 0.051*"lord" + 0.031*"jews" + 0.022*"gospel" + 0.021*"midst" + 0.015*"filled"')
(5, '0.085*"lord" + 0.075*"god" + 0.051*"brethren" + 0.042*"man" + 0.042*"holy" + 0.039*"voice" + 0.032*"make" + 0.026*"time" + 0.023*"put" + 0.020*"head"')
(6, '0.070*"speak" + 0.066*"disciples" + 0.060*"jesus" + 0.052*"righteousness" + 0.052*"gave" + 0.033*"children" + 0.030*"turned" + 0.029*"cried" + 0.029*"israel" + 0.028*"judge"')
(7, '0.255*"god" + 0.061*"lord" + 0.059*"hand" + 0.041*"heart" + 0.025*"receive" + 0.021*"laid" + 0.017*"sin" + 0.015*"stone" + 0.014*"offering" + 0.013*"part"')
(8, '0.062*"eat" + 0.053*"sea" + 0.038*"drink" + 0.029*"twelve" + 0.027*"water" + 0.025*"fruit" + 0.025*"end" + 0.023*"lord" + 0.021*"mountains" + 0.021*"fire"')
(9, '0.053*"faith" + 0.048*"god" + 0.046*"earth" + 0.043*"lord" + 0.030*"kingdom" + 0.030*"man" + 0.030*"grace" + 0.027*"heaven" + 0.026*"made" + 0.025*"great"')
(10, '0.118*"father" + 0.063*"lord" + 0.049*"peace" + 0.045*"works" + 0.038*"angel" + 0.031*"stood" + 0.030*"delivered" + 0.030*"good" + 0.028*"egypt" + 0.028*"mother"')
(11, '0.107*"heard" + 0.104*"called" + 0.045*"found" + 0.043*"kings" + 0.040*"john" + 0.029*"day" + 0.029*"hold" + 0.025*"places" + 0.021*"loved" + 0.020*"husband"')
(12, '0.168*"men" + 0.076*"love" + 0.067*"flesh" + 0.051*"dead" + 0.035*"death" + 0.032*"live" + 0.027*"man" + 0.023*"die" + 0.021*"mighty" + 0.020*"women"')
(13, '0.121*"man" + 0.073*"6" + 0.044*"heaven" + 0.041*"written" + 0.037*"woman" + 0.027*"stand" + 0.027*"wisdom" + 0.023*"waters" + 0.022*"gate" + 0.020*"earth"')
(14, '0.064*"body" + 0.052*"priests" + 0.035*"seed" + 0.027*"hope" + 0.025*"twenty" + 0.024*"war" + 0.024*"saul" + 0.023*"ground" + 0.019*"raised" + 0.016*"obey"')
(15, '0.131*"behold" + 0.073*"city" + 0.049*"sons" + 0.041*"lord" + 0.038*"light" + 0.034*"side" + 0.028*"truth" + 0.025*"days" + 0.022*"man" + 0.021*"darkness"')
(16, '0.061*"place" + 0.057*"high" + 0.049*"thousand" + 0.044*"sins" + 0.040*"hundred" + 0.036*"beast" + 0.036*"cut" + 0.030*"left" + 0.025*"master" + 0.024*"sin"')
(17, '0.068*"nations" + 0.041*"spoken" + 0.041*"day" + 0.039*"silver" + 0.035*"likewise" + 0.031*"month" + 0.030*"door" + 0.030*"gathered" + 0.030*"hour" + 0.027*"passed"')
(18, '0.086*"hear" + 0.045*"babylon" + 0.043*"wicked" + 0.029*"coming" + 0.026*"sake" + 0.026*"righteous" + 0.025*"slain" + 0.024*"sight" + 0.021*"fast" + 0.019*"till"')
(19, '0.174*"things" + 0.057*"house" + 0.046*"pass" + 0.027*"lord" + 0.024*"gold" + 0.022*"soul" + 0.022*"bear" + 0.021*"strength" + 0.019*"made" + 0.019*"field"')
